[Settings]
# poll_interval determines the pause (in seconds) between every poll on the mailbox
# separator_char is the character in the message subject, separating the different fields.
# Make sure to select a separator character which NEVER occurs in any pager message!
poll_interval = 15
separator_char = |

[Mailserver]
# mail_type: select between pop3 or imap
# mail_host: this is the address of your mail server
# mail_port: determines the port on which the server is called
# mail_ssl: true if your mailserver uses SSL, false if your mailserver doesn't use SSL
# mail_user: this is the user name of your mail account
# mail passwd: enter the password of your mail account
mail_type = imap
mail_host = YOURMAILSERVER
mail_port = YOURSERVERPORT
mail_ssl = true
mail_user = YOURMAILSERVERUSERNAME
mail_passwd = YOURMAILSERVERPASSWORD

[DAPNET]
# dapnet_base_uri: this is the base uri of the dapnet REST API
# dapnet_core_uri: determines which directory to use via the REST API
# dap_port: determines the TCP port of the dapnet core server
# dap_user: your dapnet user name
# dap_passwd: your dapnet password
dap_base_uri = http://www.hampager.de
dap_core_uri = calls
dap_port = 8080
dap_user = YOURDAPNETUSERNAME
dap_passwd = YOURDAPNETPASSWORD
